# Package

version       = "0.1.0"
author        = "Steffen Olson"
description   = "AOC 2023 Solutions"
license       = "MIT"
srcDir        = "src"
binDir        = "bin"
installExt    = @["nim"]
bin           = @[
  "day01",
  "day02",
  "day03",
  "day04",
  "day05",
  "day06",
  "day07",
  "day08",
  "day09",
  "day10",
  "day11",
  "day12",
  "day13",
  "day14",
  "day15",
  "day16",
  "day17",
  "day18",
  "day19",
  "day20",
  "day21",
  "day22",
  "day23",
  "day24",
  "day25"
]


# Dependencies

requires "nim >= 2.0.0"
